rslib-bridge/proto/native.proto

syntax = "proto3";

package Proto;
option java_package = "com.linkedin.android.proto";
option java_outer_classname = "Proto";

service DroidBackendService {
    rpc Create(OpenIn) returns (Resp);
    rpc Save(SaveIn) returns (Resp);
    rpc Get(Str) returns (Str);
    rpc Test(TestIn) returns (TestOut);
}

message OpenIn {
    string path = 1;
    int32 mode = 2;
}

message Str {
    string val = 1;
}

message SaveIn{
    string key = 1;
    string val = 2;
}

message Resp{
    sint32 ret = 1;
    string msg = 2;
}

message TestIn {
    string A = 1;
    string B = 2;
}

message TestOut {
    string A = 1;
}

message Empty {}
